# cucumber-wordpress

./: README
Cucumber_Multithread_Wordpress_3/: .project  pom.xml
Cucumber_Multithread_Wordpress_3/src/test/java/com/swql/myapp/Framework/: ParentScenario.java
Cucumber_Multithread_Wordpress_3/src/test/java/com/swql/myapp/pageobjects/: AddNewUserPage.java  AllUsersPage.java  DeleteUsersPage.java  HomePage.java  LoginPage.java
Cucumber_Multithread_Wordpress_3/src/test/java/glue/: StepDefinitions.java
Cucumber_Multithread_Wordpress_3/src/test/java/runners/: CucumberRunner.java
Cucumber_Multithread_Wordpress_3/test-output/: pom2.xml
